# Lab10_decorator

./: pom.xml
.github/workflows/: java-ci.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/decorator/: AbstractDecorator.java  CashedDocument.java  DBConnection.java  Document.java  MockedDocument.java  SmartDocument.java  TimedDocument.java
src/test/java/org/example/decorator/: AbstractDecoratorTest.java  CachedDocumentTest.java  DBConnectionTest.java  MockedDocumentTest.java  TimedDocumentTest.java
